@media screen and (max-width: 991px) {
  /* start of large tablet styles */
  .background-img {
    background-image: url("../../assets/images/background.png");
    background-size: cover;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    height:100%;
    width:100%;
    z-index: 1;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0.8;
  }
}

@media screen and (max-width: 767px) {
  /* start of medium tablet styles */
  .background-img {
    background-image: url("../../assets/images/background.png");
    background-size: cover;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    height:100%;
    width:100%;
    z-index: 1;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0.8;
  }
}

@media screen and (max-width: 479px) {
  /* start of phone styles */
  .background-img {
    background-image: url("../../assets/images/background2.png");
    background-size: cover;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    height:100%;
    width:100%;
    z-index: 1;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0.6;
  }

  .logo-button {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    z-index: 99;
    top: 0;
    left: 0;
    position: absolute;
  }

  .access-button{
    display: inline-block;
    background: rgb(14,65,148);
    color: #fff;
    text-transform: uppercase;
    padding: 20px 30px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4)
  }

  .card-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 30%;
  }

}
